[33mcommit f7b4aeea2a1fd04ebe266249fe0b15548bed7241[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deepan B <deepanb2005@gmail.com>
Date:   Wed Dec 17 11:01:10 2025 +0530

    cleanup

[33mcommit e29623894acf33f6a1bd7b801f69b32592382ad8[m
Author: DEEPAN  B <deepanb2005@gmail.com>
Date:   Wed Jul 23 22:45:04 2025 +0530

    Update JAYASURYA_Resume_20250411_165229.json

[33mcommit ce3bd98db46ef97f3094bccdd6191d35dbb1fe80[m
Author: DEEPAN . B <deepanb2005@gmail.com>
Date:   Thu Jun 12 21:33:09 2025 +0530

    Update NotFound.tsx

[33mcommit e2c12b6bf96e5a40bc0695b34de11edf9126e84e[m
Author: DEEPAN . B <deepanb2005@gmail.com>
Date:   Thu Apr 17 13:08:41 2025 +0530

    Update app.py

[33mcommit 95243b52efd84189798b3ea8475979e832cfb6f8[m
Author: DEEPAN . B <deepanb2005@gmail.com>
Date:   Sun Apr 13 15:53:20 2025 +0530

    Update JAYASURYA_Resume_20250411_165229.json

[33mcommit 73b3db3c0bcadd529b94ba4f68be288259c1fe6c[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Fri Apr 11 16:55:22 2025 +0530

    restore

[33mcommit a4cd1376b919b2c7d2705d3215c0a7ed373431a4[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Fri Apr 11 11:24:28 2025 +0530

    new changes

[33mcommit d33bf2f7fd83a7382075fc4ffc410286dedf37a0[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Thu Apr 10 17:13:49 2025 +0530

    user dashboard monngodb saved resumes retrival

[33mcommit 0d7df4de9637b2c5f2acdf2ef3b12122a9372187[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Wed Apr 9 16:27:56 2025 +0530

    delete cache jsons

[33mcommit c3872c4ec4426907b6582be9ebede685af3e64be[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Wed Apr 9 16:09:43 2025 +0530

    mongo db connection

[33mcommit b513146804eb6e730ea43d60542f55cdf01d1fc6[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Mon Apr 7 12:08:16 2025 +0530

    login google verification google

[33mcommit 3d07731a8bf478cd4f8a3a6b4097cfecd8fe71d0[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Sun Apr 6 21:59:04 2025 +0530

    login google verification

[33mcommit 9785b627b328acb9f09baed8052a8e3b3d3919e5[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Mon Mar 31 23:29:32 2025 +0530

    user authentication page

[33mcommit 48a48566d2c6c7aa8d5306f0df90ef097b6985fc[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Sun Mar 30 20:09:15 2025 +0530

    feat: implement chatbot endpoint with Gemini API integration

[33mcommit 87dc9d9ab1904ee63850a234ad5e98459b4af18e[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Fri Mar 28 14:38:35 2025 +0530

    2st commit

[33mcommit f6a7d5e85a4042017c074b38684ed5ce32e05ff6[m
Author: DeepanB2005 <deepanb2005@gmail.com>
Date:   Fri Mar 28 14:28:31 2025 +0530

    1st commit

[33mcommit c067381b5dd1ecd8131c777dab13297fe5a85092[m
Author: DEEPAN . B <deepanb2005@gmail.com>
Date:   Fri Mar 28 14:23:49 2025 +0530

    Initial commit
